# libgobject-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgobject-2.0.so.0'

# Names of this library.
library_names='libgobject-2.0.so.0.4000.0 libgobject-2.0.so.0 libgobject-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/disk4/liangshen/practice/bluez_outdir/lib/ /disk4/liangshen/practice/bluetooth_arm/code/glib-2.40.0/glib/libglib-2.0.la -lpthread -L/disk4/liangshen/practice/bluez_outdir/lib /disk4/liangshen/practice/bluez_outdir/lib//libffi.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgobject-2.0.
current=4000
age=4000
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/disk4/liangshen/practice/bluez_outdir/lib'
relink_command="(cd /disk4/liangshen/practice/bluetooth_arm/code/glib-2.40.0/gobject; /bin/sh /disk4/liangshen/practice/bluetooth_arm/code/glib-2.40.0/libtool  --silent --tag CC --mode=relink arm-himix200-linux-gcc -Wall -Wstrict-prototypes -Werror=declaration-after-statement -Werror=missing-prototypes -Werror=implicit-function-declaration -Werror=pointer-arith -Werror=init-self -Werror=format=2 -Werror=missing-include-dirs -I/disk4/liangshen/practice/bluez_outdir/lib/libffi-3.0.13/include -fvisibility=hidden -g -O2 -Wl,-Bsymbolic-functions -version-info 4000:0:4000 -export-dynamic -L/disk4/liangshen/practice/bluez_outdir/lib/ -o libgobject-2.0.la -rpath /disk4/liangshen/practice/bluez_outdir/lib libgobject_2_0_la-gatomicarray.lo libgobject_2_0_la-gbinding.lo libgobject_2_0_la-gboxed.lo libgobject_2_0_la-gclosure.lo libgobject_2_0_la-genums.lo libgobject_2_0_la-gmarshal.lo libgobject_2_0_la-gobject.lo libgobject_2_0_la-gparam.lo libgobject_2_0_la-gparamspecs.lo libgobject_2_0_la-gsignal.lo libgobject_2_0_la-gsourceclosure.lo libgobject_2_0_la-gtype.lo libgobject_2_0_la-gtypemodule.lo libgobject_2_0_la-gtypeplugin.lo libgobject_2_0_la-gvalue.lo libgobject_2_0_la-gvaluearray.lo libgobject_2_0_la-gvaluetransform.lo libgobject_2_0_la-gvaluetypes.lo ../glib/libglib-2.0.la -L/disk4/liangshen/practice/bluez_outdir/lib -lffi @inst_prefix_dir@)"
