libdbus_internal_la-dbus-socket-set.lo: dbus-socket-set.c \
 /opt/hisi-linux/x86-arm/arm-himix200-linux/target/usr/include/stdc-predef.h \
 ../config.h ../dbus/dbus-socket-set.h ../dbus/dbus.h \
 ../dbus/dbus-arch-deps.h ../dbus/dbus-macros.h ../dbus/dbus-address.h \
 ../dbus/dbus-types.h \
 /opt/hisi-linux/x86-arm/arm-himix200-linux/lib/gcc/arm-linux-gnueabi/6.3.0/include/stddef.h \
 ../dbus/dbus-errors.h ../dbus/dbus-protocol.h ../dbus/dbus-bus.h \
 ../dbus/dbus-connection.h ../dbus/dbus-memory.h ../dbus/dbus-message.h \
 /opt/hisi-linux/x86-arm/arm-himix200-linux/lib/gcc/arm-linux-gnueabi/6.3.0/include/stdarg.h \
 ../dbus/dbus-shared.h ../dbus/dbus-misc.h ../dbus/dbus-pending-call.h \
 ../dbus/dbus-server.h ../dbus/dbus-signature.h ../dbus/dbus-syntax.h \
 ../dbus/dbus-threads.h

/opt/hisi-linux/x86-arm/arm-himix200-linux/target/usr/include/stdc-predef.h:

../config.h:

../dbus/dbus-socket-set.h:

../dbus/dbus.h:

../dbus/dbus-arch-deps.h:

../dbus/dbus-macros.h:

../dbus/dbus-address.h:

../dbus/dbus-types.h:

/opt/hisi-linux/x86-arm/arm-himix200-linux/lib/gcc/arm-linux-gnueabi/6.3.0/include/stddef.h:

../dbus/dbus-errors.h:

../dbus/dbus-protocol.h:

../dbus/dbus-bus.h:

../dbus/dbus-connection.h:

../dbus/dbus-memory.h:

../dbus/dbus-message.h:

/opt/hisi-linux/x86-arm/arm-himix200-linux/lib/gcc/arm-linux-gnueabi/6.3.0/include/stdarg.h:

../dbus/dbus-shared.h:

../dbus/dbus-misc.h:

../dbus/dbus-pending-call.h:

../dbus/dbus-server.h:

../dbus/dbus-signature.h:

../dbus/dbus-syntax.h:

../dbus/dbus-threads.h:
