.TH "BusData" 3dbus "Fri Mar 5 2021" "Version 1.9.4" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
BusData \- Block of message-bus-related data we attach to each \fBDBusConnection\fP used with these convenience functions\&.  

.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBDBusConnection\fP * \fBconnection\fP"
.br
.RI "\fIConnection we're associated with\&. \fP"
.ti -1c
.RI "char * \fBunique_name\fP"
.br
.RI "\fIUnique name of this connection\&. \fP"
.ti -1c
.RI "unsigned int \fBis_well_known\fP: 1"
.br
.RI "\fIIs one of the well-known connections in our global array\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Block of message-bus-related data we attach to each \fBDBusConnection\fP used with these convenience functions\&. 
.PP
Definition at line 77 of file dbus\-bus\&.c\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
