.TH "DBusPollFD" 3dbus "Fri Mar 5 2021" "Version 1.9.4" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusPollFD \- A portable struct pollfd wrapper\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dbus\-sysdeps\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "int \fBfd\fP"
.br
.RI "\fIFile descriptor\&. \fP"
.ti -1c
.RI "short \fBevents\fP"
.br
.RI "\fIEvents to poll for\&. \fP"
.ti -1c
.RI "short \fBrevents\fP"
.br
.RI "\fIEvents that occurred\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
A portable struct pollfd wrapper\&. 
.PP
Definition at line 310 of file dbus\-sysdeps\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
