.TH "DBusAuthClient" 3dbus "Fri Mar 5 2021" "Version 1.9.4" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusAuthClient \- 'Subclass' of \fBDBusAuth\fP for client side  

.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBDBusAuth\fP \fBbase\fP"
.br
.RI "\fIParent class\&. \fP"
.ti -1c
.RI "\fBDBusList\fP * \fBmechs_to_try\fP"
.br
.RI "\fIMechanisms we got from the server that we're going to try using\&. \fP"
.ti -1c
.RI "\fBDBusString\fP \fBguid_from_server\fP"
.br
.RI "\fIGUID received from server\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
'Subclass' of \fBDBusAuth\fP for client side 
.PP
Definition at line 199 of file dbus\-auth\&.c\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
