.TH "DBusDataSlot" 3dbus "Fri Mar 5 2021" "Version 1.9.4" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusDataSlot \- \fBDBusDataSlot\fP is used to store application data on the connection\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dbus\-dataslot\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "void * \fBdata\fP"
.br
.RI "\fIThe application data\&. \fP"
.ti -1c
.RI "\fBDBusFreeFunction\fP \fBfree_data_func\fP"
.br
.RI "\fIFree the application data\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
\fBDBusDataSlot\fP is used to store application data on the connection\&. 
.PP
Definition at line 36 of file dbus\-dataslot\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
