.TH "DBusDataSlotList" 3dbus "Fri Mar 5 2021" "Version 1.9.4" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusDataSlotList \- Data structure that stores the actual user data set at a given slot\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dbus\-dataslot\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBDBusDataSlot\fP * \fBslots\fP"
.br
.RI "\fIData slots\&. \fP"
.ti -1c
.RI "int \fBn_slots\fP"
.br
.RI "\fISlots we have storage for in data_slots\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Data structure that stores the actual user data set at a given slot\&. 
.PP
Definition at line 69 of file dbus\-dataslot\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
