.TH "DBusHashIter" 3dbus "Fri Mar 5 2021" "Version 1.9.4" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusHashIter \- Hash iterator object\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dbus\-hash\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "void * \fBdummy1\fP"
.br
.RI "\fIDo not use\&. \fP"
.ti -1c
.RI "void * \fBdummy2\fP"
.br
.RI "\fIDo not use\&. \fP"
.ti -1c
.RI "void * \fBdummy3\fP"
.br
.RI "\fIDo not use\&. \fP"
.ti -1c
.RI "void * \fBdummy4\fP"
.br
.RI "\fIDo not use\&. \fP"
.ti -1c
.RI "int \fBdummy5\fP"
.br
.RI "\fIDo not use\&. \fP"
.ti -1c
.RI "int \fBdummy6\fP"
.br
.RI "\fIDo not use\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Hash iterator object\&. 

The iterator is on the stack, but its real fields are hidden privately\&. 
.PP
Definition at line 49 of file dbus\-hash\&.h\&.
.SH "Field Documentation"
.PP 
.SS "void* DBusHashIter::dummy1"

.PP
Do not use\&. 
.PP
Definition at line 51 of file dbus\-hash\&.h\&.
.SS "void* DBusHashIter::dummy2"

.PP
Do not use\&. 
.PP
Definition at line 52 of file dbus\-hash\&.h\&.
.SS "void* DBusHashIter::dummy3"

.PP
Do not use\&. 
.PP
Definition at line 53 of file dbus\-hash\&.h\&.
.SS "void* DBusHashIter::dummy4"

.PP
Do not use\&. 
.PP
Definition at line 54 of file dbus\-hash\&.h\&.
.SS "int DBusHashIter::dummy5"

.PP
Do not use\&. 
.PP
Definition at line 55 of file dbus\-hash\&.h\&.
.SS "int DBusHashIter::dummy6"

.PP
Do not use\&. 
.PP
Definition at line 56 of file dbus\-hash\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
