.TH "DBusHeaderField" 3dbus "Fri Mar 5 2021" "Version 1.9.4" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusHeaderField \- Cached information about a header field in the message\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dbus\-marshal\-header\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "int \fBvalue_pos\fP"
.br
.RI "\fIPosition of field value, or -1/-2\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Cached information about a header field in the message\&. 
.PP
Definition at line 39 of file dbus\-marshal\-header\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
