.TH "DBusAllocatedSlot" 3dbus "Fri Mar 5 2021" "Version 1.9.4" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusAllocatedSlot \- An allocated slot for storing data\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dbus\-dataslot\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBdbus_int32_t\fP \fBslot_id\fP"
.br
.RI "\fIID of this slot\&. \fP"
.ti -1c
.RI "int \fBrefcount\fP"
.br
.RI "\fINumber of uses of the slot\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
An allocated slot for storing data\&. 
.PP
Definition at line 46 of file dbus\-dataslot\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
