.TH "DBusStat" 3dbus "Fri Mar 5 2021" "Version 1.9.4" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusStat \- Portable struct with stat() results\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dbus\-sysdeps\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "unsigned long \fBmode\fP"
.br
.RI "\fIFile mode\&. \fP"
.ti -1c
.RI "unsigned long \fBnlink\fP"
.br
.RI "\fINumber of hard links\&. \fP"
.ti -1c
.RI "\fBdbus_uid_t\fP \fBuid\fP"
.br
.RI "\fIUser owning file\&. \fP"
.ti -1c
.RI "\fBdbus_gid_t\fP \fBgid\fP"
.br
.RI "\fIGroup owning file\&. \fP"
.ti -1c
.RI "unsigned long \fBsize\fP"
.br
.RI "\fISize of file\&. \fP"
.ti -1c
.RI "unsigned long \fBatime\fP"
.br
.RI "\fIAccess time\&. \fP"
.ti -1c
.RI "unsigned long \fBmtime\fP"
.br
.RI "\fIModify time\&. \fP"
.ti -1c
.RI "unsigned long \fBctime\fP"
.br
.RI "\fICreation time\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Portable struct with stat() results\&. 
.PP
Definition at line 401 of file dbus\-sysdeps\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
