.TH "DBusRealError" 3dbus "Fri Mar 5 2021" "Version 1.9.4" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusRealError \- Internals of \fBDBusError\fP\&.  

.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "char * \fBname\fP"
.br
.RI "\fIerror name \fP"
.ti -1c
.RI "char * \fBmessage\fP"
.br
.RI "\fIerror message \fP"
.ti -1c
.RI "unsigned int \fBconst_message\fP: 1"
.br
.RI "\fIMessage is not owned by \fBDBusError\fP\&. \fP"
.ti -1c
.RI "unsigned int \fBdummy2\fP: 1"
.br
.RI "\fIplaceholder \fP"
.ti -1c
.RI "unsigned int \fBdummy3\fP: 1"
.br
.RI "\fIplaceholder \fP"
.ti -1c
.RI "unsigned int \fBdummy4\fP: 1"
.br
.RI "\fIplaceholder \fP"
.ti -1c
.RI "unsigned int \fBdummy5\fP: 1"
.br
.RI "\fIplaceholder \fP"
.ti -1c
.RI "void * \fBpadding1\fP"
.br
.RI "\fIplaceholder \fP"
.in -1c
.SH "Detailed Description"
.PP 
Internals of \fBDBusError\fP\&. 
.PP
Definition at line 65 of file dbus\-errors\&.c\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
