.TH "DBusAuthCommandName" 3dbus "Fri Mar 5 2021" "Version 1.9.4" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusAuthCommandName \- Mapping from command name to enum\&.  

.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "const char * \fBname\fP"
.br
.RI "\fIName of the command\&. \fP"
.ti -1c
.RI "\fBDBusAuthCommand\fP \fBcommand\fP"
.br
.RI "\fICorresponding enum\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Mapping from command name to enum\&. 
.PP
Definition at line 2095 of file dbus\-auth\&.c\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
