.TH "DBusCredentialsInternals" 3dbus "Fri Mar 5 2021" "Version 1.9.4" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusCredentialsInternals \- Credentials implementation details
.PP
\fBDBusCredentials\fP implementation details\&.  

.SS "Data Structures"

.in +1c
.ti -1c
.RI "struct \fBDBusCredentials\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
\fBDBusCredentials\fP implementation details\&. 

Private details of credentials code\&. 
.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
