.TH "DBusError" 3dbus "Fri Mar 5 2021" "Version 1.9.4" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusError \- Object representing an exception\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dbus\-errors\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "const char * \fBname\fP"
.br
.RI "\fIpublic error name field \fP"
.ti -1c
.RI "const char * \fBmessage\fP"
.br
.RI "\fIpublic error message field \fP"
.ti -1c
.RI "unsigned int \fBdummy1\fP: 1"
.br
.RI "\fIplaceholder \fP"
.ti -1c
.RI "unsigned int \fBdummy2\fP: 1"
.br
.RI "\fIplaceholder \fP"
.ti -1c
.RI "unsigned int \fBdummy3\fP: 1"
.br
.RI "\fIplaceholder \fP"
.ti -1c
.RI "unsigned int \fBdummy4\fP: 1"
.br
.RI "\fIplaceholder \fP"
.ti -1c
.RI "unsigned int \fBdummy5\fP: 1"
.br
.RI "\fIplaceholder \fP"
.ti -1c
.RI "void * \fBpadding1\fP"
.br
.RI "\fIplaceholder \fP"
.in -1c
.SH "Detailed Description"
.PP 
Object representing an exception\&. 
.PP
Definition at line 48 of file dbus\-errors\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
