.TH "DBusBusInternals" 3dbus "Fri Mar 5 2021" "Version 1.9.4" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusBusInternals \- Message bus APIs internals
.PP
Internals of functions for communicating with the message bus\&.  

.SS "Data Structures"

.in +1c
.ti -1c
.RI "struct \fBBusData\fP"
.br
.RI "\fIBlock of message-bus-related data we attach to each \fBDBusConnection\fP used with these convenience functions\&. \fP"
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBN_BUS_TYPES\fP   3"
.br
.RI "\fINumber of bus types\&. \fP"
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fB_dbus_bus_notify_shared_connection_disconnected_unlocked\fP (\fBDBusConnection\fP *connection)"
.br
.RI "\fIInternal function that checks to see if this is a shared connection owned by the bus and if it is unref it\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Internals of functions for communicating with the message bus\&. 


.SH "Function Documentation"
.PP 
.SS "void _dbus_bus_notify_shared_connection_disconnected_unlocked (\fBDBusConnection\fP * connection)"

.PP
Internal function that checks to see if this is a shared connection owned by the bus and if it is unref it\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconnection\fP a connection that has been disconnected\&. 
.RE
.PP

.PP
Definition at line 387 of file dbus\-bus\&.c\&.
.PP
References _dbus_assert, _dbus_assert_not_reached, _dbus_connection_close_possibly_shared(), _DBUS_LOCK, _DBUS_UNLOCK, dbus_bus_register(), DBUS_BUS_STARTER, dbus_connection_open(), dbus_connection_open_private(), dbus_connection_ref(), dbus_connection_set_exit_on_disconnect(), dbus_connection_unref(), DBUS_ERROR_FAILED, dbus_set_error(), BusData::is_well_known, N_BUS_TYPES, NULL, and TRUE\&.
.PP
Referenced by dbus_connection_pop_message()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
