.TH "DBusCredentials" 3dbus "Fri Mar 5 2021" "Version 1.9.4" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusCredentials \- 
.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "int \fBrefcount\fP"
.br
.ti -1c
.RI "\fBdbus_uid_t\fP \fBunix_uid\fP"
.br
.ti -1c
.RI "\fBdbus_pid_t\fP \fBpid\fP"
.br
.ti -1c
.RI "char * \fBwindows_sid\fP"
.br
.ti -1c
.RI "void * \fBadt_audit_data\fP"
.br
.ti -1c
.RI "\fBdbus_int32_t\fP \fBadt_audit_data_size\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 48 of file dbus\-credentials\&.c\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
