.TH "HeaderFieldType" 3dbus "Fri Mar 5 2021" "Version 1.9.4" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
HeaderFieldType \- 
.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "unsigned char \fBcode\fP"
.br
.RI "\fIthe field code \fP"
.ti -1c
.RI "unsigned char \fBtype\fP"
.br
.RI "\fIthe value type \fP"
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 69 of file dbus\-marshal\-header\&.c\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
