.TH "ShutdownClosure" 3dbus "Fri Mar 5 2021" "Version 1.9.4" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ShutdownClosure \- This struct represents a function to be called on shutdown\&.  

.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBShutdownClosure\fP * \fBnext\fP"
.br
.RI "\fINext \fBShutdownClosure\fP\&. \fP"
.ti -1c
.RI "DBusShutdownFunction \fBfunc\fP"
.br
.RI "\fIFunction to call\&. \fP"
.ti -1c
.RI "void * \fBdata\fP"
.br
.RI "\fIData for function\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
This struct represents a function to be called on shutdown\&. 
.PP
Definition at line 791 of file dbus\-memory\&.c\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
